{
  "name": "pm",
  "description": "Vendored copy of phuryn/pm-skills v2.0.0 — 68 product-management skills + 42 commands spanning discovery, strategy, execution, market research, analytics, GTM, marketing/growth, a general toolkit and AI-shipping (MIT). Encodes named PM frameworks (Torres, Cagan, etc.) into step-by-step skills. Opt-in; install for product discovery, PRD/spec and roadmap work. See ATTRIBUTION.md.",
  "version": "2.0.0",
  "author": {
    "name": "Vendored: Paweł Huryn (Product Compass) — curated by Vasco Maia"
  },
  "homepage": "https://github.com/vmaia00/claude-specs",
  "repository": "https://github.com/vmaia00/claude-specs",
  "license": "MIT",
  "keywords": ["product-management", "pm", "prd", "discovery", "strategy", "roadmap", "okrs", "gtm", "vendored"]
}
